language: node_js
node_js: "12"

cache: npm

if: tag IS present

install:
  - npm install -g elm

script:
  - elm publish

deploy:
  provider: script
  script: sh ${TRAVIS_BUILD_DIR}/deploy.sh
  skip_cleanup: true
  on:
    branch: master
    tags: true
